<!doctype html>
<html>
<head>
<title> Fortnite </title>

<style>

h1 {text-align: center;}
body{

img {
  width: 700px;
  height: 800px;
  object-fit: cover;
}

.button-link {
display: block;
text-align: center;
padding: 10px 20px;
background-color: #007bff;
color: #fff;
border-radius: 4px;
text-decoration: none;
}

background: url(images/Fortnite-chapter5.png);
}

body{
      background-color: #F8FAF4;
      text-align: center;
}

header{
background-color: #6a994e
text-align: center;
}

h1{
color:yellow;
background-color:black;
font-size:72px;
text-decoration: uppercase;



</style>
</head>


<body>

<h1> Fortnite</h1>
<a href="Fortnite(info).html" class="button-link">Info</a>

<img src="Fortnite-chapter5.png" alt="Fortnite bilde"
height="700"
width="800"
>


<button onclick="window.location.href = 'Fortnite(info).html';">Info</button>

</body>
</html>